# Better-on-Java

./: build.gradle  gradle.properties
src/client/java/com/xkingdark/bob/client/render/entities/: SpearEntityRenderer.java
src/client/java/com/xkingdark/bob/client/render/entities/models/: SpearEntityModel.java
src/main/java/com/xkingdark/bob/blocks/: TallEyeblossomBlock.java
