# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
## check these on https://fabricmc.net/develop/
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_version=0.141.3+1.21.11

# Mod Properties
mod_version=1.0.0-internal
maven_group=com.xkingdark
archives_base_name=better-on-bedrock
org.gradle.java.home=C:/Program Files/Java/jdk-23
